// Пользователь вводит строку кириллицей разного регистра.
// Напишите функцию, которая принимает строку в качестве аргумента и заменяет регистр каждого символа на противоположный.
// Например, если вводится «КаЖдЫй ОхОтНиК», то на выходе должен быть массив [кАжДыЙ оХоТнИк].

//const str = prompt('Введите слово', 'КаЖдЫй ОхОтНиК')
const str = 'КаЖдЫй ОхОтНиК'

function changeRegister(str) {
  return str
    .split('')
    .map(word => word === word.toLowerCase() ? word.toUpperCase() : word.toLowerCase())
    .join('')
}

console.log(changeRegister(str)) // [кАжДыЙ оХоТнИк]